#BlueJ class context
comment0.target=Boton
comment1.params=
comment1.target=Boton()
comment10.params=
comment10.target=void\ reintentar()
comment11.params=world
comment11.target=void\ reintentar(greenfoot.World)
comment12.params=
comment12.target=int\ getAccion()
comment2.params=accion
comment2.target=Boton(int)
comment3.params=accion\ nivel
comment3.target=Boton(int,\ int)
comment4.params=accion\ ventanaEmergente
comment4.target=Boton(int,\ VentanaEmergente)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ clickMouse()
comment7.params=
comment7.target=void\ selectImagen()
comment8.params=
comment8.target=void\ selectNivelNumero()
comment9.params=
comment9.target=void\ selectNivelMundo()
numComments=13
