#BlueJ class context
comment0.target=Caja
comment1.params=puerta\ rotacion
comment1.target=Caja(java.lang.String,\ int)
comment10.params=
comment10.target=void\ setAbierto()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ abrir()
comment4.params=
comment4.target=void\ crearCodigo()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPuerta()
comment8.params=puerta
comment8.target=void\ setPuerta(java.lang.String)
comment9.params=
comment9.target=boolean\ isAbierto()
numComments=11
