#BlueJ class context
comment0.target=Enemigo
comment1.params=indice\ velocidad\ variasDirecciones\ imagenMuerte\ gifRevivir
comment1.target=Enemigo(int,\ int,\ boolean,\ greenfoot.GreenfootImage,\ GifImage)
comment10.params=
comment10.target=boolean\ isVariasDirecciones()
comment2.params=indice\ velocidad\ variasDirecciones\ imagenMuerte\ gifRevivir1\ gifRevivir2
comment2.target=Enemigo(int,\ int,\ boolean,\ greenfoot.GreenfootImage,\ GifImage,\ GifImage)
comment3.params=
comment3.target=void\ validarColision()
comment4.params=
comment4.target=void\ mantenerMuerto()
comment5.params=
comment5.target=void\ obtenerUltimaImagen()
comment6.params=
comment6.target=void\ crearNuevoMonstruo()
comment7.params=
comment7.target=boolean\ getVivo()
comment8.params=vivo
comment8.target=void\ setVivo(boolean)
comment9.params=
comment9.target=int\ getIndice()
numComments=11
