#BlueJ class context
comment0.target=Mapa
comment1.params=ancho\ alto\ escala\ mapaNormal\ mapaLava
comment1.target=Mapa(int,\ int,\ int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ setLava()
comment11.params=
comment11.target=boolean\ isPause()
comment12.params=
comment12.target=void\ setPause()
comment13.params=
comment13.target=boolean\ isHayUltimaPista()
comment14.params=
comment14.target=void\ setHayUltimaPista()
comment15.params=
comment15.target=Texto2\ getMensaje()
comment16.params=mensaje
comment16.target=void\ setMensaje(java.lang.String)
comment17.params=puerta
comment17.target=Puerta\ getPuerta(int)
comment18.params=puerta
comment18.target=Codigo\ getCodigo(int)
comment19.params=codigo\ puerta
comment19.target=void\ setCodigo(java.lang.String,\ int)
comment2.params=
comment2.target=void\ crearZonaInformacion()
comment20.params=index
comment20.target=Texto1\ getInformacion(int)
comment21.params=informacion\ index
comment21.target=void\ setInformacion(int,\ int)
comment22.params=
comment22.target=Tiempo\ getCronometro()
comment23.params=indice
comment23.target=Spawn\ getSpawn(int)
comment3.params=
comment3.target=void\ cambiarMapa()
comment4.params=opcion
comment4.target=void\ cambiarInformacion(int)
comment5.params=rotacion\ numPuerta
comment5.target=Puerta\ crearPuerta(int,\ int)
comment6.params=
comment6.target=void\ pause()
comment7.params=condicion
comment7.target=void\ pause(boolean)
comment8.params=x
comment8.target=void\ pause(int)
comment9.params=
comment9.target=boolean\ isLava()
numComments=24
