#BlueJ class context
comment0.target=Mapa
comment1.params=ancho\ alto\ escala
comment1.target=Mapa(int,\ int,\ int)
comment10.params=puerta
comment10.target=Codigo\ getCodigo(int)
comment11.params=codigo\ puerta
comment11.target=void\ setCodigo(java.lang.String,\ int)
comment12.params=index
comment12.target=Texto1\ getInformacion(int)
comment13.params=informacion\ index
comment13.target=void\ setInformacion(int,\ int)
comment14.params=
comment14.target=boolean\ isLava()
comment15.params=
comment15.target=void\ setLava()
comment2.params=opcion
comment2.target=void\ cambiarInformacion(int)
comment3.params=
comment3.target=void\ cambiarMapa()
comment4.params=rotacion\ numPuerta
comment4.target=Puerta\ crearPuerta(int,\ int)
comment5.params=
comment5.target=boolean\ isHayUltimaPista()
comment6.params=
comment6.target=void\ setHayUltimaPista()
comment7.params=
comment7.target=Texto2\ getMensaje()
comment8.params=mensaje
comment8.target=void\ setMensaje(java.lang.String)
comment9.params=puerta
comment9.target=Puerta\ getPuerta(int)
numComments=16
