#BlueJ class context
comment0.target=Mapa
comment1.params=ancho\ alto\ escala
comment1.target=Mapa(int,\ int,\ int)
comment10.params=
comment10.target=void\ setPause()
comment11.params=
comment11.target=boolean\ isHayUltimaPista()
comment12.params=
comment12.target=void\ setHayUltimaPista()
comment13.params=
comment13.target=Texto2\ getMensaje()
comment14.params=mensaje
comment14.target=void\ setMensaje(java.lang.String)
comment15.params=puerta
comment15.target=Puerta\ getPuerta(int)
comment16.params=puerta
comment16.target=Codigo\ getCodigo(int)
comment17.params=codigo\ puerta
comment17.target=void\ setCodigo(java.lang.String,\ int)
comment18.params=index
comment18.target=Texto1\ getInformacion(int)
comment19.params=informacion\ index
comment19.target=void\ setInformacion(int,\ int)
comment2.params=
comment2.target=void\ cambiarMapa()
comment3.params=opcion
comment3.target=void\ cambiarInformacion(int)
comment4.params=rotacion\ numPuerta
comment4.target=Puerta\ crearPuerta(int,\ int)
comment5.params=
comment5.target=void\ pause()
comment6.params=x
comment6.target=void\ pause(int)
comment7.params=
comment7.target=boolean\ isLava()
comment8.params=
comment8.target=void\ setLava()
comment9.params=
comment9.target=boolean\ isPause()
numComments=20
