#BlueJ class context
comment0.target=Mapa
comment1.params=tiempoEntreLava\ cantidadBalasIniciales\ cantidadBombasIniciales\ mapaNormal\ mapaLava\ mapaAgrietado
comment1.target=Mapa(int,\ int,\ int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ agrietarMapa()
comment11.params=
comment11.target=boolean\ isLava()
comment12.params=
comment12.target=void\ setLava()
comment13.params=
comment13.target=boolean\ isPause()
comment14.params=
comment14.target=void\ setPause()
comment15.params=
comment15.target=boolean\ isHayUltimaPista()
comment16.params=
comment16.target=void\ setHayUltimaPista()
comment17.params=
comment17.target=boolean\ isBuscandoLlave()
comment18.params=buscar
comment18.target=void\ setBuscandoLlave(boolean)
comment19.params=
comment19.target=Texto\ getMensaje()
comment2.params=
comment2.target=void\ crearZonaInformacion()
comment20.params=mensaje
comment20.target=void\ setMensaje(java.lang.String)
comment21.params=puerta
comment21.target=Puerta\ getPuerta(int)
comment22.params=
comment22.target=int\ cantidadPuertas()
comment23.params=puerta
comment23.target=Texto\ getCodigo(int)
comment24.params=codigo\ puerta
comment24.target=void\ setCodigo(java.lang.String,\ int)
comment25.params=index
comment25.target=Texto\ getInformacion(int)
comment26.params=informacion\ index
comment26.target=void\ setInformacion(int,\ int)
comment27.params=
comment27.target=Tiempo\ getCronometro()
comment28.params=indice
comment28.target=Spawn\ getSpawn(int)
comment29.params=
comment29.target=Caja\ getCajaX()
comment3.params=inicio
comment3.target=void\ crearCodigos(int)
comment30.params=
comment30.target=int[]\ getMunicionInicial()
comment4.params=
comment4.target=void\ cambiarMapa()
comment5.params=rotacion\ numPuerta\ posicionX\ posicionY
comment5.target=void\ crearPuerta(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ pause()
comment7.params=condicion
comment7.target=void\ pause(boolean)
comment8.params=x
comment8.target=void\ pause(int)
comment9.params=x\ y
comment9.target=void\ buscarLlave(int,\ int)
numComments=31
