#Greenfoot project file
class.Bomba.image=retraso-bomba-v1.gif
class.Caja.image=Caja-cerrada-v1.png
class.Enemigo1.image=monstruo1-abajo-v2.gif
class.Enemigo2.image=perro-derecha-v4.gif
class.Home.image=Mapa1-normal-v7.png
class.IngresarCodigo.image=ingresar-codigo-v3.jpg
class.Jugador1.image=personaje-abajo-v3.gif
class.Llave.image=Llave-v3.png
class.Mapa1.image=Mapa1-normal-v7.png
class.Municion.image=Municion-v2.png
class.Muro.image=Muro-normal-v3.png
class.Pause.image=pause-v4.png
class.Puerta.image=Puerta-normal-v7.png
class.Trofeo.image=Trofeo-v1.png
dependency1.from=Mapa
dependency1.to=Pause
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Armas
dependency11.type=UsesDependency
dependency12.from=Mapa1
dependency12.to=Muro
dependency12.type=UsesDependency
dependency13.from=Mapa1
dependency13.to=Caja
dependency13.type=UsesDependency
dependency14.from=Mapa1
dependency14.to=Texto1
dependency14.type=UsesDependency
dependency15.from=Mapa1
dependency15.to=Municion
dependency15.type=UsesDependency
dependency16.from=Mapa1
dependency16.to=Trofeo
dependency16.type=UsesDependency
dependency17.from=Mapa1
dependency17.to=Enemigo1
dependency17.type=UsesDependency
dependency18.from=Mapa1
dependency18.to=Enemigo2
dependency18.type=UsesDependency
dependency19.from=Mapa1
dependency19.to=Tiempo
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Tiempo
dependency2.type=UsesDependency
dependency20.from=Mapa1
dependency20.to=Codigo
dependency20.type=UsesDependency
dependency21.from=Mapa1
dependency21.to=Jugador1
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=Mapa1
dependency22.type=UsesDependency
dependency23.from=Enemigo1
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Enemigo2
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Trofeo
dependency25.to=Mapa
dependency25.type=UsesDependency
dependency26.from=Trofeo
dependency26.to=Jugador
dependency26.type=UsesDependency
dependency27.from=Llave
dependency27.to=Mapa
dependency27.type=UsesDependency
dependency28.from=Llave
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=Municion
dependency29.to=Mapa
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Texto2
dependency3.type=UsesDependency
dependency30.from=Puerta
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Puerta
dependency31.to=Jugador
dependency31.type=UsesDependency
dependency32.from=Puerta
dependency32.to=IngresarCodigo
dependency32.type=UsesDependency
dependency33.from=Caja
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Caja
dependency34.to=Mapa
dependency34.type=UsesDependency
dependency35.from=IngresarCodigo
dependency35.to=Mapa
dependency35.type=UsesDependency
dependency36.from=IngresarCodigo
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=IngresarCodigo
dependency37.to=Texto2
dependency37.type=UsesDependency
dependency38.from=Jugador1
dependency38.to=Mapa
dependency38.type=UsesDependency
dependency39.from=Jugador1
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Codigo
dependency4.type=UsesDependency
dependency40.from=Jugador1
dependency40.to=Caja
dependency40.type=UsesDependency
dependency41.from=Jugador1
dependency41.to=Puerta
dependency41.type=UsesDependency
dependency42.from=Jugador1
dependency42.to=Municion
dependency42.type=UsesDependency
dependency43.from=Jugador1
dependency43.to=Bomba
dependency43.type=UsesDependency
dependency44.from=Jugador1
dependency44.to=Llave
dependency44.type=UsesDependency
dependency45.from=Jugador1
dependency45.to=Objeto
dependency45.type=UsesDependency
dependency46.from=Jugador1
dependency46.to=Muro
dependency46.type=UsesDependency
dependency47.from=Tiempo
dependency47.to=Mapa
dependency47.type=UsesDependency
dependency48.from=Tiempo
dependency48.to=Mapa1
dependency48.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Texto1
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Puerta
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Muro
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Enemigo
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=48
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Llave
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Jugador1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Municion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemigo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemigo2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Puerta
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VentanaEmergente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Muro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Codigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Pause
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Armas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Caja
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Texto2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Jugador
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Texto1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tiempo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=IngresarCodigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mapa1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Objeto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Trofeo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Mapa1
xPosition=1358
yPosition=0
