#Greenfoot project file
class.Bomba.image=Mina.png
class.Caja.image=Caja-cerrada-v1.png
class.Congrats.image=Congrats.png
class.Disparo.image=bala.png
class.Enemigo1.image=monstruo1-abajo-v2.gif
class.Enemigo2.image=perro-derecha-v4.gif
class.GameOverPrin.image=EndGame.png
class.Home.image=MenuFirerun.png
class.IngresarCodigo.image=ingresar-codigo-v3.jpg
class.Jugador1.image=personaje-abajo-v3.gif
class.Llave.image=Llave-v3.png
class.Mapa1.image=Mapa1-normal-v7.png
class.Municion.image=Municion-v2.png
class.Muro.image=Muro-normal-v3.png
class.Pause.image=pause-v4.png
class.Puerta.image=Puerta-normal-v7.png
class.Trofeo.image=Trofeo-v1.png
dependency1.from=Mapa
dependency1.to=Pause
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Armas
dependency11.type=UsesDependency
dependency12.from=Mapa1
dependency12.to=Muro
dependency12.type=UsesDependency
dependency13.from=Mapa1
dependency13.to=Caja
dependency13.type=UsesDependency
dependency14.from=Mapa1
dependency14.to=Texto1
dependency14.type=UsesDependency
dependency15.from=Mapa1
dependency15.to=Municion
dependency15.type=UsesDependency
dependency16.from=Mapa1
dependency16.to=Trofeo
dependency16.type=UsesDependency
dependency17.from=Mapa1
dependency17.to=Enemigo1
dependency17.type=UsesDependency
dependency18.from=Mapa1
dependency18.to=Enemigo2
dependency18.type=UsesDependency
dependency19.from=Mapa1
dependency19.to=Tiempo
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Tiempo
dependency2.type=UsesDependency
dependency20.from=Mapa1
dependency20.to=Codigo
dependency20.type=UsesDependency
dependency21.from=Mapa1
dependency21.to=Jugador1
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=Mapa1
dependency22.type=UsesDependency
dependency23.from=Enemigo
dependency23.to=Jugador1
dependency23.type=UsesDependency
dependency24.from=Enemigo1
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Enemigo2
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Objeto
dependency26.to=Disparo
dependency26.type=UsesDependency
dependency27.from=Trofeo
dependency27.to=Mapa
dependency27.type=UsesDependency
dependency28.from=Trofeo
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=Trofeo
dependency29.to=Congrats
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Texto2
dependency3.type=UsesDependency
dependency30.from=Llave
dependency30.to=Mapa
dependency30.type=UsesDependency
dependency31.from=Llave
dependency31.to=Jugador
dependency31.type=UsesDependency
dependency32.from=Municion
dependency32.to=Mapa
dependency32.type=UsesDependency
dependency33.from=Puerta
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Puerta
dependency34.to=Jugador
dependency34.type=UsesDependency
dependency35.from=Puerta
dependency35.to=IngresarCodigo
dependency35.type=UsesDependency
dependency36.from=Caja
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Caja
dependency37.to=Mapa
dependency37.type=UsesDependency
dependency38.from=Boton
dependency38.to=Mapa
dependency38.type=UsesDependency
dependency39.from=Pause
dependency39.to=Mapa
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Codigo
dependency4.type=UsesDependency
dependency40.from=IngresarCodigo
dependency40.to=Mapa
dependency40.type=UsesDependency
dependency41.from=IngresarCodigo
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=IngresarCodigo
dependency42.to=Texto2
dependency42.type=UsesDependency
dependency43.from=Disparo
dependency43.to=Enemigo
dependency43.type=UsesDependency
dependency44.from=Bomba
dependency44.to=Enemigo
dependency44.type=UsesDependency
dependency45.from=Jugador1
dependency45.to=Mapa
dependency45.type=UsesDependency
dependency46.from=Jugador1
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Jugador1
dependency47.to=Caja
dependency47.type=UsesDependency
dependency48.from=Jugador1
dependency48.to=Puerta
dependency48.type=UsesDependency
dependency49.from=Jugador1
dependency49.to=Municion
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Texto1
dependency5.type=UsesDependency
dependency50.from=Jugador1
dependency50.to=Bomba
dependency50.type=UsesDependency
dependency51.from=Jugador1
dependency51.to=Disparo
dependency51.type=UsesDependency
dependency52.from=Jugador1
dependency52.to=Llave
dependency52.type=UsesDependency
dependency53.from=Jugador1
dependency53.to=Objeto
dependency53.type=UsesDependency
dependency54.from=Jugador1
dependency54.to=Muro
dependency54.type=UsesDependency
dependency55.from=Tiempo
dependency55.to=Mapa
dependency55.type=UsesDependency
dependency56.from=Tiempo
dependency56.to=Mapa1
dependency56.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Puerta
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Muro
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Enemigo
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=56
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Llave
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jugador1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Municion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemigo1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemigo2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Puerta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VentanaEmergente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverPrin
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Muro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Codigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Armas
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Caja
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Congrats
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Texto2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Jugador
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Texto1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tiempo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IngresarCodigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mapa1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Objeto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Trofeo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Home
xPosition=0
yPosition=0
