#Greenfoot project file
class.Caja.image=Caja-cerrada-v1.png
class.ComoJugar.image=como-se-juega-v3.gif
class.Congrats.image=congratulations-v2.gif
class.Disparo.image=bala.png
class.Enemigo1.image=monstruo1-abajo-v2.gif
class.Enemigo2.image=perro-derecha-v4.gif
class.Explosion.image=explosion\ firerun.png
class.Flecha.image=Flecha-v1.png
class.GameOver.image=EndGame.png
class.Home.image=Home.png
class.IngresarCodigo.image=ingresar-codigo-v3.jpg
class.Jugador1.image=personaje-abajo-v3.gif
class.Llave.image=Llave-v3.png
class.Mapa1.image=Mapa1-normal-v7.png
class.Mensaje.image=mensaje-v1.gif
class.Mina.image=Mina.png
class.Municion.image=Municion-v2.png
class.Muro.image=Muro-normal-v3.png
class.Pause.image=pause-v4.png
class.Puerta.image=Puerta-normal-v7.png
class.SeleccionarNivel.image=seleccionar-nivel-v3.png
class.Trofeo.image=Trofeo-v1.png
class.Tutorial.image=tutorial-normal-v2.png
dependency1.from=Mapa
dependency1.to=Caja
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency100.from=Explosion
dependency100.to=Jugador
dependency100.type=UsesDependency
dependency101.from=Explosion
dependency101.to=Mapa
dependency101.type=UsesDependency
dependency102.from=Explosion
dependency102.to=GameOver
dependency102.type=UsesDependency
dependency103.from=Explosion
dependency103.to=Enemigo
dependency103.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Arma
dependency11.type=UsesDependency
dependency12.from=Mapa1
dependency12.to=Muro
dependency12.type=UsesDependency
dependency13.from=Mapa1
dependency13.to=Caja
dependency13.type=UsesDependency
dependency14.from=Mapa1
dependency14.to=Municion
dependency14.type=UsesDependency
dependency15.from=Mapa1
dependency15.to=Trofeo
dependency15.type=UsesDependency
dependency16.from=Mapa1
dependency16.to=Spawn
dependency16.type=UsesDependency
dependency17.from=Mapa1
dependency17.to=Enemigo1
dependency17.type=UsesDependency
dependency18.from=Mapa1
dependency18.to=Enemigo2
dependency18.type=UsesDependency
dependency19.from=Mapa1
dependency19.to=Jugador1
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Pause
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Texto
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=Flecha
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Muro
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Caja
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=Municion
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=Trofeo
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=Spawn
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=Enemigo2
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=Enemigo1
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=Jugador1
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Tiempo
dependency3.type=UsesDependency
dependency30.from=SeleccionarNivel
dependency30.to=Boton
dependency30.type=UsesDependency
dependency31.from=SeleccionarNivel
dependency31.to=Texto
dependency31.type=UsesDependency
dependency32.from=FinalJuego
dependency32.to=Mapa
dependency32.type=UsesDependency
dependency33.from=FinalJuego
dependency33.to=Boton
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Mapa
dependency34.type=UsesDependency
dependency35.from=Congrats
dependency35.to=Tiempo
dependency35.type=UsesDependency
dependency36.from=Congrats
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Congrats
dependency37.to=Mapa
dependency37.type=UsesDependency
dependency38.from=Congrats
dependency38.to=Texto
dependency38.type=UsesDependency
dependency39.from=Home
dependency39.to=Boton
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Texto
dependency4.type=UsesDependency
dependency40.from=Enemigo
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Enemigo
dependency41.to=Mapa
dependency41.type=UsesDependency
dependency42.from=Enemigo
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Enemigo
dependency43.to=Enemigo2
dependency43.type=UsesDependency
dependency44.from=Enemigo
dependency44.to=Spawn
dependency44.type=UsesDependency
dependency45.from=Enemigo
dependency45.to=Enemigo1
dependency45.type=UsesDependency
dependency46.from=Enemigo
dependency46.to=Jugador1
dependency46.type=UsesDependency
dependency47.from=Enemigo1
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Enemigo2
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Objeto
dependency49.to=Disparo
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Spawn
dependency5.type=UsesDependency
dependency50.from=Trofeo
dependency50.to=Mapa
dependency50.type=UsesDependency
dependency51.from=Trofeo
dependency51.to=Jugador
dependency51.type=UsesDependency
dependency52.from=Trofeo
dependency52.to=Congrats
dependency52.type=UsesDependency
dependency53.from=Llave
dependency53.to=Mapa
dependency53.type=UsesDependency
dependency54.from=Llave
dependency54.to=Jugador
dependency54.type=UsesDependency
dependency55.from=Llave
dependency55.to=Mensaje
dependency55.type=UsesDependency
dependency56.from=Municion
dependency56.to=Mapa
dependency56.type=UsesDependency
dependency57.from=Puerta
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Puerta
dependency58.to=Jugador
dependency58.type=UsesDependency
dependency59.from=Puerta
dependency59.to=IngresarCodigo
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Puerta
dependency6.type=UsesDependency
dependency60.from=Caja
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Caja
dependency61.to=Mapa
dependency61.type=UsesDependency
dependency62.from=Caja
dependency62.to=Mensaje
dependency62.type=UsesDependency
dependency63.from=Tiempo
dependency63.to=Mapa
dependency63.type=UsesDependency
dependency64.from=Boton
dependency64.to=Mapa
dependency64.type=UsesDependency
dependency65.from=Boton
dependency65.to=VentanaEmergente
dependency65.type=UsesDependency
dependency66.from=Boton
dependency66.to=SeleccionarNivel
dependency66.type=UsesDependency
dependency67.from=Boton
dependency67.to=ComoJugar
dependency67.type=UsesDependency
dependency68.from=Boton
dependency68.to=Home
dependency68.type=UsesDependency
dependency69.from=Boton
dependency69.to=Tutorial
dependency69.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Llave
dependency7.type=UsesDependency
dependency70.from=Boton
dependency70.to=Mapa1
dependency70.type=UsesDependency
dependency71.from=Boton
dependency71.to=FinalJuego
dependency71.type=UsesDependency
dependency72.from=Spawn
dependency72.to=Enemigo
dependency72.type=UsesDependency
dependency73.from=VentanaEmergente
dependency73.to=Texto
dependency73.type=UsesDependency
dependency74.from=VentanaEmergente
dependency74.to=Boton
dependency74.type=UsesDependency
dependency75.from=VentanaEmergente
dependency75.to=Mapa
dependency75.type=UsesDependency
dependency76.from=Pause
dependency76.to=Boton
dependency76.type=UsesDependency
dependency77.from=Pause
dependency77.to=Mapa
dependency77.type=UsesDependency
dependency78.from=IngresarCodigo
dependency78.to=Mapa
dependency78.type=UsesDependency
dependency79.from=IngresarCodigo
dependency79.to=Jugador
dependency79.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Muro
dependency8.type=UsesDependency
dependency80.from=IngresarCodigo
dependency80.to=Texto
dependency80.type=UsesDependency
dependency81.from=ComoJugar
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=ComoJugar
dependency82.to=Boton
dependency82.type=UsesDependency
dependency83.from=Mensaje
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Mensaje
dependency84.to=Boton
dependency84.type=UsesDependency
dependency85.from=Mensaje
dependency85.to=Texto
dependency85.type=UsesDependency
dependency86.from=Jugador
dependency86.to=Mapa
dependency86.type=UsesDependency
dependency87.from=Jugador1
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Jugador1
dependency88.to=Mapa
dependency88.type=UsesDependency
dependency89.from=Jugador1
dependency89.to=Caja
dependency89.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Enemigo
dependency9.type=UsesDependency
dependency90.from=Jugador1
dependency90.to=Puerta
dependency90.type=UsesDependency
dependency91.from=Jugador1
dependency91.to=Municion
dependency91.type=UsesDependency
dependency92.from=Jugador1
dependency92.to=Mina
dependency92.type=UsesDependency
dependency93.from=Jugador1
dependency93.to=Disparo
dependency93.type=UsesDependency
dependency94.from=Jugador1
dependency94.to=GameOver
dependency94.type=UsesDependency
dependency95.from=Jugador1
dependency95.to=Objeto
dependency95.type=UsesDependency
dependency96.from=Jugador1
dependency96.to=Muro
dependency96.type=UsesDependency
dependency97.from=Disparo
dependency97.to=Enemigo
dependency97.type=UsesDependency
dependency98.from=Mina
dependency98.to=Enemigo
dependency98.type=UsesDependency
dependency99.from=Mina
dependency99.to=Explosion
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=727
package.numDependencies=103
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Juego\ basado\ en\ varios\ otros\ juegos,\ como\:\n-\ Bomberman\n-\ The\ floor\ is\ lava\n-\ Bob\ the\ Robber
publish.shortDesc=FIRERUN
publish.tags=game
publish.title=FIRERUN
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Trofeo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Llave
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FinalJuego
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Jugador1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Municion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemigo1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ComoJugar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemigo2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Puerta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Home
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spawn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VentanaEmergente
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Muro
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tutorial
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mensaje
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Explosion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameOver
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Flecha
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Caja
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Congrats
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Jugador
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Tiempo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Arma
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=IngresarCodigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SeleccionarNivel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mapa1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mina
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Objeto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
