#Greenfoot project file
class.Bomba.image=Mina.png
class.Caja.image=Caja-cerrada-v1.png
class.Congrats.image=Congrats.png
class.Disparo.image=bala.png
class.Enemigo1.image=monstruo1-abajo-v2.gif
class.Enemigo2.image=perro-derecha-v4.gif
class.GameOver.image=EndGame.png
class.Home.image=MenuFirerun.png
class.IngresarCodigo.image=ingresar-codigo-v3.jpg
class.Jugador1.image=personaje-abajo-v3.gif
class.Llave.image=Llave-v3.png
class.Mapa1.image=Mapa1-normal-v7.png
class.Municion.image=Municion-v2.png
class.Muro.image=Muro-normal-v3.png
class.Pause.image=pause-v4.png
class.Puerta.image=Puerta-normal-v7.png
class.Trofeo.image=Trofeo-v1.png
class.Tutorial.image=tutorial-normal-v2.png
dependency1.from=Mapa
dependency1.to=Pause
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=Arma
dependency12.type=UsesDependency
dependency13.from=Mapa1
dependency13.to=Texto1
dependency13.type=UsesDependency
dependency14.from=Mapa1
dependency14.to=Muro
dependency14.type=UsesDependency
dependency15.from=Mapa1
dependency15.to=Caja
dependency15.type=UsesDependency
dependency16.from=Mapa1
dependency16.to=Municion
dependency16.type=UsesDependency
dependency17.from=Mapa1
dependency17.to=Trofeo
dependency17.type=UsesDependency
dependency18.from=Mapa1
dependency18.to=Codigo
dependency18.type=UsesDependency
dependency19.from=Mapa1
dependency19.to=Spawn
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Tiempo
dependency2.type=UsesDependency
dependency20.from=Mapa1
dependency20.to=Enemigo1
dependency20.type=UsesDependency
dependency21.from=Mapa1
dependency21.to=Enemigo2
dependency21.type=UsesDependency
dependency22.from=Mapa1
dependency22.to=Jugador1
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Texto1
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=Caja
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=Municion
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=Trofeo
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=Codigo
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=Spawn
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Texto2
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=Enemigo2
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=Enemigo1
dependency31.type=UsesDependency
dependency32.from=Tutorial
dependency32.to=Jugador1
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=Texto2
dependency33.type=UsesDependency
dependency34.from=FinalJuego
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=Home
dependency35.to=Boton
dependency35.type=UsesDependency
dependency36.from=Enemigo
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Enemigo
dependency37.to=Mapa
dependency37.type=UsesDependency
dependency38.from=Enemigo
dependency38.to=Spawn
dependency38.type=UsesDependency
dependency39.from=Enemigo
dependency39.to=Enemigo1
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Codigo
dependency4.type=UsesDependency
dependency40.from=Enemigo
dependency40.to=Enemigo2
dependency40.type=UsesDependency
dependency41.from=Enemigo
dependency41.to=Jugador1
dependency41.type=UsesDependency
dependency42.from=Enemigo1
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Enemigo2
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Objeto
dependency44.to=Disparo
dependency44.type=UsesDependency
dependency45.from=Trofeo
dependency45.to=Mapa
dependency45.type=UsesDependency
dependency46.from=Trofeo
dependency46.to=Jugador
dependency46.type=UsesDependency
dependency47.from=Trofeo
dependency47.to=Congrats
dependency47.type=UsesDependency
dependency48.from=Llave
dependency48.to=Mapa
dependency48.type=UsesDependency
dependency49.from=Llave
dependency49.to=Jugador
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Texto1
dependency5.type=UsesDependency
dependency50.from=Municion
dependency50.to=Mapa
dependency50.type=UsesDependency
dependency51.from=Puerta
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Puerta
dependency52.to=Jugador
dependency52.type=UsesDependency
dependency53.from=Puerta
dependency53.to=IngresarCodigo
dependency53.type=UsesDependency
dependency54.from=Caja
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Caja
dependency55.to=Mapa
dependency55.type=UsesDependency
dependency56.from=Boton
dependency56.to=Mapa1
dependency56.type=UsesDependency
dependency57.from=Boton
dependency57.to=Tutorial
dependency57.type=UsesDependency
dependency58.from=Boton
dependency58.to=Mapa
dependency58.type=UsesDependency
dependency59.from=Boton
dependency59.to=Home
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Puerta
dependency6.type=UsesDependency
dependency60.from=Spawn
dependency60.to=Enemigo
dependency60.type=UsesDependency
dependency61.from=Pause
dependency61.to=Mapa
dependency61.type=UsesDependency
dependency62.from=IngresarCodigo
dependency62.to=Mapa
dependency62.type=UsesDependency
dependency63.from=IngresarCodigo
dependency63.to=Jugador
dependency63.type=UsesDependency
dependency64.from=IngresarCodigo
dependency64.to=Texto2
dependency64.type=UsesDependency
dependency65.from=Jugador1
dependency65.to=Mapa
dependency65.type=UsesDependency
dependency66.from=Jugador1
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Jugador1
dependency67.to=Caja
dependency67.type=UsesDependency
dependency68.from=Jugador1
dependency68.to=Puerta
dependency68.type=UsesDependency
dependency69.from=Jugador1
dependency69.to=Municion
dependency69.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Boton
dependency7.type=UsesDependency
dependency70.from=Jugador1
dependency70.to=Bomba
dependency70.type=UsesDependency
dependency71.from=Jugador1
dependency71.to=Disparo
dependency71.type=UsesDependency
dependency72.from=Jugador1
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=Jugador1
dependency73.to=Llave
dependency73.type=UsesDependency
dependency74.from=Jugador1
dependency74.to=Objeto
dependency74.type=UsesDependency
dependency75.from=Jugador1
dependency75.to=Muro
dependency75.type=UsesDependency
dependency76.from=Tiempo
dependency76.to=Mapa
dependency76.type=UsesDependency
dependency77.from=Disparo
dependency77.to=Enemigo
dependency77.type=UsesDependency
dependency78.from=Bomba
dependency78.to=Enemigo
dependency78.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Spawn
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Muro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=78
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Llave
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FinalJuego
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jugador1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Municion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemigo1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemigo2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Puerta
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spawn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VentanaEmergente
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Muro
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Codigo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Caja
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Congrats
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Texto2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Jugador
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Texto1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tiempo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Arma
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=IngresarCodigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mapa1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Objeto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Trofeo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
