#Greenfoot project file
class.Caja.image=Caja-cerrada-v1.png
class.Enemigo1.image=monstruo1-v1.png
class.Enemigo2.image=perro-v2.gif
class.Jugador1.image=Jugador1-v1.png
class.Municion.image=Municion-v2.png
class.Muro.image=Muro-normal-v3.png
class.MyWorld.image=Mapa1-normal-v3.png
class.Puerta.image=Puerta-normal-v7.png
class.Trofeo.image=Trofeo-v1.png
dependency1.from=MyWorld
dependency1.to=Muro
dependency1.type=UsesDependency
dependency10.from=Caja
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Puerta
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Jugador1
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Jugador1
dependency13.to=Muro
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Puerta
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Caja
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Texto
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Municion
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Trofeo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemigo1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemigo2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jugador1
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=305
editor.fx.0.y=15
height=736
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Municion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemigo1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Puerta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemigo2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Enemigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Caja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Objeto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trofeo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jugador1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
