#BlueJ class context
comment0.target=Texto
comment1.params=texto\ tama\u00F1o\ colorLetra
comment1.target=Texto(java.lang.String,\ int,\ greenfoot.Color)
comment10.params=
comment10.target=void\ setColorLetra()
comment11.params=
comment11.target=greenfoot.Color\ getColorFondo()
comment12.params=
comment12.target=void\ setColorFondo()
comment2.params=texto\ tama\u00F1o\ colorLetra\ extra\ codigo
comment2.target=Texto(java.lang.String,\ int,\ greenfoot.Color,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getTexto()
comment5.params=texto
comment5.target=void\ setTexto(java.lang.String)
comment6.params=codigo\ puerta
comment6.target=void\ setCodigo(java.lang.String,\ int)
comment7.params=
comment7.target=java.lang.String\ getExtra()
comment8.params=extra
comment8.target=void\ setExtra(java.lang.String)
comment9.params=
comment9.target=greenfoot.Color\ getColorLetra()
numComments=13
