#BlueJ class context
comment0.target=Tiempo
comment1.params=texto\ tama\u00F1o\ colorLetra\ tiempoEntreLava\ tiempoInicial\ aumentar
comment1.target=Tiempo(java.lang.String,\ int,\ greenfoot.Color,\ int,\ long,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=tiempo
comment3.target=void\ aumentarTiempo(int)
comment4.params=tiempo
comment4.target=void\ disminuirTiempo(int)
comment5.params=
comment5.target=int\ getSegundos()
comment6.params=segundos
comment6.target=void\ setSegundos(int)
comment7.params=
comment7.target=int\ getSegundosTotales()
comment8.params=
comment8.target=int\ getMinutos()
numComments=9
